name: "Setup and Test"
description: "Setup Node.js, install dependencies, and run checks"

runs:
    using: "composite"
    steps:
        - name: Install dependencies
          run: npm install --frozen-lockfile
          shell: bash

        - name: Type check
          run: npm check-types
          shell: bash

        - name: Lint
          run: npm lint
          shell: bash

        # - name: Format check
        #   run: npm format:check
        #   shell: bash

        - name: Test
          run: npm test
          shell: bash
