name: "Setup and Test"
description: "Setup Node.js, install dependencies, and run checks"

runs:
    using: "composite"
    steps:
        - name: Install dependencies
          run: yarn install --frozen-lockfile
          shell: bash

        - name: Type check
          run: yarn check-types
          shell: bash

        - name: Lint
          run: yarn lint
          shell: bash

        # - name: Format check
        #   run: yarn format:check
        #   shell: bash

        - name: Test
          run: yarn test
          shell: bash
